<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.ChangePassword">

    <Button
        android:id="@+id/btn_back_change_pass"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/vector_change_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="8sp"
        android:ems="17"
        android:fontFamily="sans-serif"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:paddingStart="5sp"
        android:pointerIcon="text"
        android:textColor="#E73039"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="8sp"
        android:ems="17"
        android:fontFamily="sans-serif"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingStart="5sp"
        android:pointerIcon="text"
        android:textColor="#E73039"
        app:layout_constraintEnd_toEndOf="@+id/et_current_password"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/et_current_password"
        app:layout_constraintTop_toBottomOf="@+id/et_current_password" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="8sp"
        android:ems="17"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="5sp"
        android:pointerIcon="text"
        android:textColor="#E73039"
        app:layout_constraintEnd_toEndOf="@+id/et_new_password"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/et_new_password"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password" />
    <Button
        android:id="@+id/btn_done_change_pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_syle"
        android:fontFamily="sans-serif"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_confirm_password"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/et_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />


</androidx.constraintlayout.widget.ConstraintLayout>